# mod-format-framework

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: puzzles-hq-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
spec/: spec.md
spec/specs/: puzzle.mod.v3.json
src/main/java/dev/puzzleshq/json/mod/: ModFormats.java
src/main/java/dev/puzzleshq/json/mod/api/: IEntrypointController.java  IModContainer.java
src/main/java/dev/puzzleshq/json/mod/api/format/: IModFormat.java
src/main/java/dev/puzzleshq/json/mod/api/format/impl/: ModFormatV2.java  ModFormatV3.java
src/main/java/dev/puzzleshq/json/mod/info/: ModInfo.java  ModInfoBuilder.java
src/main/java/dev/puzzleshq/json/mod/util/: EntrypointPair.java  MixinConfig.java  ModDependency.java
src/main/java/dev/puzzleshq/mod/: ModFormats.java
src/main/java/dev/puzzleshq/mod/api/: IEntrypointContainer.java  IEntrypointController.java  IModContainer.java
src/main/java/dev/puzzleshq/mod/api/format/: IModFormat.java
src/main/java/dev/puzzleshq/mod/api/format/impl/: ModFormatV2.java  ModFormatV3.java
src/main/java/dev/puzzleshq/mod/info/: ModInfo.java  ModInfoBuilder.java
src/main/java/dev/puzzleshq/mod/util/: EntrypointPair.java  MixinConfig.java  ModDependency.java
src/test/java/: TestMain.java
src/test/resources/: puzzle.mod.json
