# Project Info
p_name = Mod Format Framework
p_desc = A library of mod-json formats & template classes for puzzle-loader-core.
p_git = https://github.com/PuzzlesHQ/mod-format-framework
p_version = 1.0.0

p_group = dev.puzzleshq
p_id = mod-format-framework

# Dependencies
hjson_version = 3.1.0
jsr_version = 3.0.2
semver_version = 0.10.2